@import "../../assets/styles/variables.scss";

.details-container {
  width: 100%;
  background-color: $dark-background;
  padding: 15px 20px;
  color: $light-font;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;

  .poster-container {
    width: 300px;

    @media (max-width: 1000px) {
      margin: 0 auto 15px auto;
    }

    @media ($mobile-screen) {
      width: 185px;
    }

    img {
      border: 3px groove $score;
    }
  }

  .info-container {
    width: 660px;

    @media (max-width: 1000px) {
      width: 100%;
    }

    h2 {
      margin-top: 0;
      color: $score;
      text-align: center;
    }

    h4 {
      font-style: italic;
      text-align: center;
    }

    .mat-tab-body {
      min-height: 600px;
    }

    .mat-tab-label {
      color: $score;
    }

    .mat-tab-label.mat-tab-label-active {
      color: $score;
    }

    .mat-ink-bar {
      background-color: $score;
    }

    div.content-container {
      width: 100%;
      padding: 20px;

      @media ($mobile-screen) {
        padding: 10px;
      }

      p.description {
        line-height: 28px;
        font-size: 16px;
        text-align: justify;

        @media ($mobile-screen) {
          text-align: left;
        }
      }

      div {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        padding: 12px 0;

        h4 {
          margin: 0;
          font-style: normal;
        }

        h4, span, .genres {
          width: 50%;
          display: inline-block;
          text-align: center;
        }

        span {
          color: $score;
        }

        .genres {
          padding: 0;
        }

        .genres span {
          width: 100%;
          margin: 3px 0;

          &:first-child {
            margin: 0 0 3px 0;
          }
        }

        .score {
          width: 50px;
          height: 50px;
          padding: 10px;
          border-radius: 50%;
          border: 1px solid $score;
          color: $score;
          font-size: 20px;
          line-height: 30px;
          text-align: center;
          margin: 0 auto;
        }
      }
    }

    .cast-container {
      text-align: center;
      padding-bottom: 20px;

      h3 {
        color: $score;
      }

      .list-container {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        align-items: center;

        .item {
          width: 205px;
          margin-top: 20px;
          text-align: center;

          @media ($mobile-screen) {
            width: 150px;
          }

          h4 {
            font-style: normal;
            color: $light-font;
          }

          img {
            width: 185px;
            margin: 0 auto;

            @media ($mobile-screen) {
              width: 45px;
            }
          }

          .image-placeholder {
            width: 185px;
            height: 278px;
            line-height: 278px;
            text-align: center;
            margin: 0 auto;

            @media ($mobile-screen) {
              width: 45px;
              height: 66px;
              line-height: 66px;
            }

            .mat-icon {
              width: 48px;
              height: 48px;
              font-size: 48px;

              @media ($mobile-screen) {
                width: 24px;
                height: 24px;
                font-size: 24px;
              }
            }
          }

          img, .image-placeholder {
            border: 2px groove $score;
          }
        }
      }
    }

  }
}

.not-found {
  padding: 15px;
  text-align: center;
  color: $warning;

  a {
    color: $dark-font;
  }
}
